MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#212121"
             x:Class="NumiX.MainPage">

    <Grid RowSpacing="5" 
          ColumnSpacing="0"
          Padding="5">
        <!-- Define the page layout with two rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Entry Section -->
            <RowDefinition Height="auto" />
            <!-- Grid Section -->
        </Grid.RowDefinitions>

        <!-- Entry at the top -->
        <Entry x:Name="ResultEntry"
               Grid.Row="0"
               FontSize="24"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Text="0"
               TextColor="GhostWhite"
               BackgroundColor="#333"
               IsReadOnly="True"
               VerticalTextAlignment="Start"
               HorizontalTextAlignment="End" />

        <!-- Grid fixed at the bottom -->
        <Grid Grid.Row="1"
              ColumnSpacing="5"
              RowSpacing="5"
              VerticalOptions="End"
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <Button Text="C"
                    Grid.Row="0" Grid.Column="0"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    FontSize="20"
                    Clicked="OnClearClicked"/>
            <Button Text="±"
                    Grid.Row="0" Grid.Column="1"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    FontSize="20"
                    Clicked="OnNegateClicked"/>
            <Button Text="%"
                    Grid.Row="0" Grid.Column="2"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    FontSize="20"
                    Clicked="OnPercentClicked"/>
            <Button Text="÷"
                    Grid.Row="0" Grid.Column="3"
                    BackgroundColor="Orange"
                    TextColor="White"
                    FontSize="20"
                    Clicked="OnOperatorClicked"/>

            <!-- Additional Rows for Numbers and Operators -->
            <Button Text="7"
                    Grid.Row="1" Grid.Column="0"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    FontSize="20"
                    Clicked="OnNumberClicked"/>
            <Button Text="8"
                    Grid.Row="1" Grid.Column="1"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    FontSize="20"
                    Clicked="OnNumberClicked"/>
            <Button Text="9"
                    Grid.Row="1" Grid.Column="2"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    FontSize="20"
                    Clicked="OnNumberClicked"/>
            <Button Text="×"
                    Grid.Row="1" Grid.Column="3"
                    BackgroundColor="Orange"
                    TextColor="White"
                    FontSize="20"
                    Clicked="OnOperatorClicked"/>

            <Button Text="4"
                    Grid.Row="2" Grid.Column="0"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    FontSize="20"
                    Clicked="OnNumberClicked"/>
            <Button Text="5"
                    Grid.Row="2" Grid.Column="1"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    FontSize="20"
                    Clicked="OnNumberClicked"/>
            <Button Text="6"
                    Grid.Row="2" Grid.Column="2"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    FontSize="20"
                    Clicked="OnNumberClicked"/>
            <Button Text="-"
                    Grid.Row="2" Grid.Column="3"
                    BackgroundColor="Orange"
                    TextColor="White"
                    FontSize="20"
                    Clicked="OnOperatorClicked"/>

            <Button Text="1"
                    Grid.Row="3" Grid.Column="0"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    FontSize="20"
                    Clicked="OnNumberClicked"/>
            <Button Text="2"
                    Grid.Row="3" Grid.Column="1"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    FontSize="20"
                    Clicked="OnNumberClicked"/>
            <Button Text="3"
                    Grid.Row="3" Grid.Column="2"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    FontSize="20"
                    Clicked="OnNumberClicked"/>
            <Button Text="+"
                    Grid.Row="3" Grid.Column="3"
                    BackgroundColor="Orange"
                    TextColor="White"
                    FontSize="20"
                    Clicked="OnOperatorClicked"/>

            <Button Text="0"
                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    FontSize="20"
                    Clicked="OnNumberClicked"/>
            <Button Text="."
                    Grid.Row="4" Grid.Column="2"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    FontSize="20"
                    Clicked="OnDecimalClicked"/>
            <Button Text="="
                    Grid.Row="4" Grid.Column="3"
                    BackgroundColor="Orange"
                    TextColor="White"
                    FontSize="20"
                    Clicked="OnEqualsClicked"/>
        </Grid>
    </Grid>
</ContentPage>


<!--<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World! Babu yako"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                TextColor="AliceBlue"/>

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>-->
